# Sem_IMTA_Restaurace

./: .gitignore  Sem_IMTA_Restaurace.sln
Sem_IMTA_Restaurace.UnitTest/: Sem_IMTA_Restaurace.UnitTest.csproj  packages.config
Sem_IMTA_Restaurace.UnitTest/Properties/: AssemblyInfo.cs
Sem_IMTA_Restaurace.UnitTest/Services/: RestaurantApiTest.cs
Sem_IMTA_Restaurace/Sem_IMTA_Restaurace/: App.xaml  App.xaml.cs  Sem_IMTA_Restaurace.csproj
Sem_IMTA_Restaurace/Sem_IMTA_Restaurace.Android/: MainActivity.cs  Sem_IMTA_Restaurace.Android.csproj  SplashActivity.cs
Sem_IMTA_Restaurace/Sem_IMTA_Restaurace.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sem_IMTA_Restaurace/Sem_IMTA_Restaurace.Android/Resources/: Resource.designer.cs
Sem_IMTA_Restaurace/Sem_IMTA_Restaurace.Android/Resources/drawable/: splash_screen.xml
Sem_IMTA_Restaurace/Sem_IMTA_Restaurace.Android/Resources/values/: styles.xml
Sem_IMTA_Restaurace/Sem_IMTA_Restaurace.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sem_IMTA_Restaurace.iOS.csproj
Sem_IMTA_Restaurace/Sem_IMTA_Restaurace.iOS/Properties/: AssemblyInfo.cs
Sem_IMTA_Restaurace/Sem_IMTA_Restaurace/Models/: Location.cs  Rating.cs  Restaurant.cs
Sem_IMTA_Restaurace/Sem_IMTA_Restaurace/Services/: IDataStore.cs  IRestaurantApi.cs  RestaurantApi.cs  RestaurantDataStore.cs
Sem_IMTA_Restaurace/Sem_IMTA_Restaurace/ViewModels/: BaseViewModel.cs  RestaurantDetailViewModel.cs  RestaurantsPageViewModel.cs
Sem_IMTA_Restaurace/Sem_IMTA_Restaurace/Views/: RestaurantDetailPage.xaml  RestaurantDetailPage.xaml.cs  RestaurantsPage.xaml  RestaurantsPage.xaml.cs  Test.xaml  Test.xaml.cs
